<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="202.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.JavaLevel2.Lesson7.client.AuthController">
    <children>
        <Label layoutX="21.0" layoutY="25.0" text="Логин:" />
        <Label layoutX="14.0" layoutY="82.0" text="Пароль:" />
        <TextField fx:id="loginField" layoutX="87.0" layoutY="21.0" onAction="#executeAuth" />
        <PasswordField fx:id="passwordField" layoutX="87.0" layoutY="78.0" onAction="#executeAuth" />
        <Button fx:id="authButton" layoutX="44.0" layoutY="151.0" mnemonicParsing="false" onAction="#executeAuth" prefHeight="25.0" prefWidth="86.0" text="Войти!" />
        <Button fx:id="regButton" layoutX="186.0" layoutY="151.0" mnemonicParsing="false" onAction="#executeOpenRegDialog" prefHeight="25.0" prefWidth="101.0" text="Регистрация" />
    </children>
</AnchorPane>
